<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />   
    <meta name="viewport" content="user-scalable=0">
    <title>ZardozIndia - Made to order clothing website, Customised Bridal lehenga choli, bridal gown for reception, etc. </title>
    <!-- FAVICON -->
    <link rel="icon" href="images/logos/logo.png">
    <meta name="description" content="Customized bridal lehenga for wedding, long kurti lehenga, bridal gown for engagement or reception gown, sharara suit for wedding, garara for wedding, etc.">
    <!-- Font awesome link -->

    <script src="https://kit.fontawesome.com/bb7f50287f.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap Link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&family=Ubuntu:wght@700&family=Tangerine:wght@700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-470P0333S8"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-470P0333S8');
  </script>

  </head>

  <body>
    <section class="colored-section" id="title">
      <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="https://zardozindia.com"><img class="navbar-brand-image" src="images/logos/zarodzindia.png" alt="ZardozIndia"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutUs">About Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 ">
          <h1 class="big-heading">Order your customized lehenga choli now.</h1>
          <a href="#cta"><button type="button" class="btn btn-outline-light btn-lg download-buttons">Contact Us</button></a>
          <a href="#aboutUs"><button type="button" class="btn btn-dark btn-lg download-buttons">About Us</button></a>
          <br>
          <br>
          <h3><u> What we make:</u></h3>
          <br>
              <h3 class="feature-heading">Lehenga Choli, Gown, Suit, Sharara, Gharara and all other dresses at reasonable prices.</h3>
              <br>
            
            
          
        </div>

        <div class="col-lg-6 ">
          <img  class="title-image" src="images/logos/cream lehenga for dulhan.png" alt="cream bridal zardozi work lehenga" />
        </div>
      </div>
    </div>
    </section>


    <!-- Features -->

    <section class="white-section" id="features">
      <div class="row features">
        <div class="col-lg-4 features-item">
          <i class="fas fa-check-circle feature-icons"></i>
          <h3 class="feature-heading">Any design</h3>
          <p> Get any design of Zardozi work done on order within 30-45 days. </p>
        </div>
        
        <div class="col-lg-4 features-item ">
          <i class="fas fa-credit-card feature-icons "></i>
          <h3 class="feature-heading">Payment</h3>
          <p>Pay 50% in advance and the rest 50% after watching the video of the finished product.</p>
        </div>

        <div class="col-lg-4 features-item">
          <i class="fas fa-reply feature-icons"></i>
          <h3 class="feature-heading">Quick Reply</h3>
          <p>Contact us and you will get back a reply within 48 hours.</p>
        </div>
  
        
      </div>
    </section>

    <!-- Testimonials -->
    

    <section class="colored-section" id="testimonials">
      <h2 class="testimonial-text">
        GALLERY
      </h2>

      <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="testimonial-image" src="images/pink lehenga for bride.jpg" alt="pink lehenga for wedding" >
          </div>
         <div class="carousel-item">
            <img class="testimonial-image" src="images/white bridal lehenga.jpg" alt="lehenga bridal latest" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/maroon lehenga for bride.jpg" alt="maroon colour lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/sharara for bridal.jpg" alt="bridal sharara suit" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/royal sabyasachi bridal lehenga.jpg" alt="sabyasachi bridal" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/blue lehenga bridal.jpg" alt="blue lehenga for wedding" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/pastel bridal lehenga.jpg" alt="pastel pink bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/handwork suits design.jpg" alt="handwork kadai wale suit" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/handwork suit design.jpg" alt="handwork suit punjabi" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/womens black pant suit.jpg" alt="pakistani black suit design" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/simple pakistani suit design.jpg" alt="pakistani plazo design" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/bridal suit.jpg" alt="punjabi suit hand work design" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/wine wedding suit for women.jpg" alt="ladies suit for wedding" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/bridal suits with heavy dupatta.jpg" alt="modern punjabi bridal suit" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/modern punjabi bridal suit.jpg" alt="grey designer bridal suit" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/maroon bridal lehenga.jpg" alt="maroon velvet lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/anamika khanna lehenga.jpg" alt="pink sabyasachi lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/crop top lehenga for wedding.jpg" alt="crop top lehenga for wedding" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/party wear lehenga designs.jpg" alt="partywear lehenga designs" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/new simple lehenga design.jpg" alt="new simple lehenga design" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/manish malhotra lehenga.jpg" alt="manish malhotra" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/royal red bridal lehenga.jpg" alt="red lehenga for bride" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/red heavy bridal lehenga.jpg" alt="designer red zardozi bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/Navy blue design suit for women.jpg" alt="wedding salwar kameez" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/maroon heavy bridal lehenga.jpg" alt="wedding maroon bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/pink bridal lehenga.jpg" alt="baby pink bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/green lehenga bridal.jpg" alt="green lehenga choli" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/gown for bridal.jpg" alt="bridal gown for engagement" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/bridal gown for reception.jpg" alt="bridal gowns online" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/pakistani suit salwar.jpg" alt="pakistani suits online" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/blue contrast bridal lehenga.jpg" alt="zardozi work lehenga choli" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/wine designer bridal lehenga.jpg" alt="designer bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/multicolour lehenga.jpg" alt="multicolor bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/lehenga shopping online.jpg" alt="lehenga shopping online" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/kurti lehenga.jpg" alt="kurti with lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/kurti with lehenga design.jpg" alt="kurti lehenga design" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/elegant mother of bride dresses.jpg" alt="mother of bride" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/wedding lehenga for groom's sister.jpg" alt="light pink lehenga for wedding" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/zardozi red heavy bridal lehenga.jpg" alt="wedding red bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/peplum dress with lehenga.jpg" alt="peplum style bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/long tail bridal lehenga.jpg" alt="long kurti bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/peplum designer gharara.jpg" alt="baby pink bridal lehenga" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/sharara bridal dress.jpg" alt="latest bridal sharara designs" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/bridal gown for reception 2021.jpg" alt="bridal gown indian" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/bridal gown design.jpg" alt="bridal gown" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-image" src="images/bridal gown white.jpg" alt="white gown for bride" >
          </div>

                  

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" type="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" type="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </section>

    

    <!-- Pricing -->

    <section class="pricing">
      <h2 class="section-heading">Want to give bulk manufacturing order?</h2>
      <p>Contact Us and get better rates if you want to do regular business and give bulk orders. 
        We make goods on order from renowned showrooms in Chandni Chowk, Delhi and other big cities of India.</p>
<!-- 
      <div class="row">
        <div class="col-lg-4 pricing-column">
          <div class="card">
            <div class="card-header">
              <h3 class="pricing-title">Bridal lehenga designs 2021</h3>
            </div>
           
          
            <div class="card-body"> 
              <h2 class="pricing-text">designer bridal lehenga</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <p> - </p>
              <button type="button" class="btn btn-outline-dark btn-block">Sign Up</button>
            </div>
          </div>  
        </div>

        <div class="col-lg-4 pricing-column">
          <div class="card">
            <div class="card-header"> 
            <h3 class="pricing-title">premium bridal lehenga designs online</h3>
            </div>
         
  
        
            <div class="card-body"> 
             <h2 class="pricing-text">$49 / mo</h2>
             <p>Unlimited Matches</p>
             <p>Unlimited Messages</p>
             <p>Unlimited App Usage</p>
             <p> - </p>
             <button type="button" class="btn btn-dark btn-block">Sign Up</button>
            </div>
         </div>  
        </div>

        <div class="col-lg-4 pricing-column">
          <div class="card">
            <div class="card-header"> 
             <h3 class="pricing-title">make lehenga choli designs online</h3>
            </div>
           
    
          
            <div class="card-body">
              <h2 class="pricing-text">$98 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <p>Priority Listing</p>
              <button type="button" class="btn btn-dark btn-block">Sign Up</button>
            </div>
          </div>  
        </div>
      </div> -->

    
    </section>
      

    <!-- Call to Action -->

    <section class="colored-section" id="cta">
      
      <h3>Contact Us</h3>
      <a href="http://api.whatsapp.com/send?phone=918700939256&text=Hi_ZardozIndia"><button id="contact-button" type="button" class="btn btn-outline-light btn-lg download-buttons"><i class="fa fa-whatsapp" aria-hidden="true"></i> +918700939256</button></a>
      <h3><i class="fas fa-envelope"><a href="mailto:contact@zardozindia.com"> contact@zardozindia.com</a></i></h3>
      </section>


    <section class="pricing" id="aboutUs" >
      
      <h3>About Us</h3>
      
        <p>
          We are a manufacturer of Zardozi Handwork from Farrukhabad(The City of Zardozi Handwork).
          Our family is doing the Zardozi Handwork from more than 100 years. We have been
          doing wholesale business with clients of Rajasthan, Mumbai, Delhi(Chandni Chowk), etc.
        </p>
      <br>
      <br>
      <p><i><b>What is Zardozi Hand embroidery?</b></i></p>

      <p>
        Zardozi/Zardosi is a type of traditional hand embroidery done with material made of copper on raw silk, crepe, satin, georgette, shiffon, net 
        or velvet fabric base. Designs are often created using dabka(french wire), different coloured threads, zircons and can incorporate pearls,
        beads, and precious stones. Historically, it was used to adorn the walls of
        royal tents, scabbards, wall hangings, and the paraphernalia of regal elephants and horses.Later, it was used to make bridal dresses. Gold
        embroidery has existed in India since the time of the Rigveda, between 1500 and 1200 BC. It prospered
        during the 17th century during the reign of the Mughal emperor Akbar, but later a loss of royal patronage
        and industrialization led to its decline. The craft began to experience a resurgence in popularity
        following India's independence in 1947. Although Zardozi is an International Handwork as it is famous
        in the USA, UK, Canada, Iran, Bangladesh, etc. but it's very popular in Mumbai, Delhi, Punjab, Rajasthan, Uttar Pradesh, West Bengal etc.
        Very expensive premium brands like Sabyasachi lehenga, Manish Malhotra lehenga, ritukumar dresses and lehenga often have zardozi/zardosi 
        work.
      </p>
        <p><small><small>Source:</small></small><a href="https://en.wikipedia.org/wiki/Zardozi"><small><small>Wikipedia</small></small></a></p>
      
      <br>
      <br>
      <p><i><b> REAL CONCERN(Lehenga Buying Guide)</b></i></p>

      <p>
        Most people don’t know the difference between hand embroidery and machine embroidery. Machine embroidery is very inexpensive but due to lack of awareness people buy
        machine work lehengas at much higher prices from markets like Chandni chowk while you can order zardozi handwork lehenga for that price from us. You can order latest zardozi bridal lehengas from us for 
        half the price of showrooms selling zardozi lehengas. We are a manufacturer of zardozi work lehengas from more than 100 years and 
        I am the 6th generation in this field. Due to this lack of awareness in people, the production of zardozi embroidery lehengas has
        decreased and talented artisans are losing their jobs.
      </p>
    </section>


    <section class="colored-section hundredYrs">
      <h3 class="big-heading">100 years of zardozi work</h3>
    </section>
    

    <!-- Footer -->

    <footer class="white-section" id="footer">
      <a href="https://www.facebook.com/zardozindia"><i class="fab fa-facebook-f footer-icons"></i></a>
      <a href="https://www.instagram.com/zardozindia"><i class="fab fa-instagram footer-icons"></i></a>
      <a href="mailto:contact@zardozindia.com"><i class="fas fa-envelope footer-icons"></i></a>
      <p id="footer-p">© Copyright 2021 ZardozIndia</p>
    </footer>

    <!-- bootstrap jscripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script language="JavaScript" type="text/javascript">
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 3000
        })
      });    
    </script>
  </body>
</html>
